<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPh-2U-WpJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Am2-KU-AFR">
            <objects>
                <viewController id="2GM-5I-M7r" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS2-ZV-XGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-5C-PaG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="owj-7Y-m77" firstAttribute="bottom" secondItem="yjZ-5C-PaG" secondAttribute="bottom" id="7mm-Mj-64J"/>
                            <constraint firstItem="owj-7Y-m77" firstAttribute="trailing" secondItem="yjZ-5C-PaG" secondAttribute="trailing" id="VtG-af-yab"/>
                            <constraint firstItem="yjZ-5C-PaG" firstAttribute="top" secondItem="owj-7Y-m77" secondAttribute="top" id="Z1m-EW-ypJ"/>
                            <constraint firstItem="yjZ-5C-PaG" firstAttribute="leading" secondItem="owj-7Y-m77" secondAttribute="leading" id="jl8-6r-aqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owj-7Y-m77"/>
                    </view>
                    <navigationItem key="navigationItem" id="AD5-if-XQi"/>
                    <connections>
                        <outlet property="tableView" destination="yjZ-5C-PaG" id="Unb-vj-XOu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="ZWe-v6-u1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvu-df-P5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-hs-66f">
                                <rect key="frame" x="0.0" y="202" width="414" height="694"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOS-0g-D5T">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-dW-SOb">
                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-bx-yes">
                                <rect key="frame" x="183" y="800" width="48" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrf-B4-Z0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VOS-0g-D5T" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ak3-oD-keI"/>
                            <constraint firstItem="7Tg-dW-SOb" firstAttribute="centerX" secondItem="QFv-hs-66f" secondAttribute="centerX" id="CsR-LW-4ll"/>
                            <constraint firstItem="VOS-0g-D5T" firstAttribute="leading" secondItem="7Tg-dW-SOb" secondAttribute="leading" id="F2l-2H-Rm7"/>
                            <constraint firstItem="BC4-bx-yes" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-23" id="F3z-9O-421"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QFv-hs-66f" secondAttribute="bottom" constant="-34" id="HAv-Yh-jMY"/>
                            <constraint firstItem="VOS-0g-D5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PeS-kI-tMJ"/>
                            <constraint firstItem="VOS-0g-D5T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bz0-h6-p9m"/>
                            <constraint firstItem="QFv-hs-66f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0Z-Mw-5Oc"/>
                            <constraint firstItem="QFv-hs-66f" firstAttribute="top" secondItem="7Tg-dW-SOb" secondAttribute="bottom" constant="8" id="jTh-3Z-JV1"/>
                            <constraint firstItem="QFv-hs-66f" firstAttribute="centerX" secondItem="BC4-bx-yes" secondAttribute="centerX" id="nIJ-GP-jy3"/>
                            <constraint firstItem="VOS-0g-D5T" firstAttribute="trailing" secondItem="7Tg-dW-SOb" secondAttribute="trailing" id="t64-L3-kmF"/>
                            <constraint firstItem="7Tg-dW-SOb" firstAttribute="top" secondItem="VOS-0g-D5T" secondAttribute="bottom" constant="8" id="xGL-kV-4nY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BI-Kp-rhA"/>
                    <connections>
                        <outlet property="commentText" destination="7Tg-dW-SOb" id="rzF-2x-lQU"/>
                        <outlet property="mapView" destination="QFv-hs-66f" id="YI7-7S-UhU"/>
                        <outlet property="nameText" destination="VOS-0g-D5T" id="vSL-wu-DFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzf-DG-2Vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPh-2U-WpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="txH-MF-Ag6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GM-5I-M7r" kind="relationship" relationship="rootViewController" id="VjF-19-HfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTv-45-ErD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="32.8125"/>
        </scene>
    </scenes>
</document>
